<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/Style/contact.css">
</head>
<body>
    <nav class="navbar"></nav>
    <section>
    
        <div class="section-header">
          <div class="container">
            <h2>Contact Us</h2>
            <p>Experience the magic of a rejuvenated ride as we pamper your car with precision care, leaving it feeling as good as new.</p>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-home"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Address</h4>
                  <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-phone"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>233-5544-35925</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Email</h4>
                 <p>info@expertauto.com</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form">
              <form action="https://formsubmit.co/emmanuelagyemang0135@gmail.com" id="contact-form">
                <h2>Send Message</h2>
                <div class="input-box">
                  <input type="text" required="true" name="Full Name">
                  <span>Full Name</span>
                </div>
                
                <div class="input-box">
                  <input type="email" required="true" name="Email">
                  <span>Email</span>
                </div>
                
                <div class="input-box">
                  <textarea required="true" name=""Message></textarea>
                  <span>Type your Message...</span>
                </div>
                
                <div class="input-box">
                  <input type="submit" value="Send" name="">
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </section>
    <footer id="footer"></footer>
    <script src="/index.js"></script>
</body>
</html>